# .bashrc

# Colors for printf usage later
if [[ $TERM == *"color"* ]]; then
    reset="\[$(tput sgr0)\]"

    black="\[$(tput setaf 0)\]"
    red="\[$(tput setaf 1)\]"
    green="\[$(tput setaf 2)\]"
    yellow="\[$(tput setaf 3)\]"
    blue="\[$(tput setaf 4)\]"
    magenta="\[$(tput setaf 5)\]"
    cyan="\[$(tput setaf 6)\]"
    white="\[$(tput setaf 7)\]"
    gray="\[$(tput setaf 8)\]"

    light_red="\[$(tput setaf 9)\]"
    light_green="\[$(tput setaf 10)\]"
    light_yellow="\[$(tput setaf 11)\]"
    light_blue="\[$(tput setaf 12)\]"
    light_magenta="\[$(tput setaf 13)\]"
    light_cyan="\[$(tput setaf 14)\]"
    light_gray="\[$(tput setaf 15)\]"

    bold="\[$(tput bold)\]"
    dim="\[$(tput dim)\]"
fi

UTILS_DIR="${HOME}/.local/share/bash-utils"

export VIRTUAL_ENV_DISABLE_PROMPT=1

function source_if_exists() {
    file=$1
    if [ -f "$1" ]; then
        source "$1"
    fi
}

# Source global definitions
source_if_exists /etc/bashrc
source_if_exists /etc/bash.bashrc

if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]; then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

if [ -d "$HOME/.cargo/bin" ]; then
    export PATH="${HOME}/.cargo/bin:${PATH}"
fi

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# Local aliases and functions
if [ -d ~/.bashrc.d ]; then
    for rc in ~/.bashrc.d/*; do
        if [ -f "$rc" ]; then
            . "$rc"
        fi
    done
fi
unset rc

source_if_exists "${UTILS_DIR}/git-completion.bash"
if ! shopt -oq posix; then
    if [ -f /usr/share/bash-completion/bash_completion ]; then
        . /usr/share/bash-completion/bash_completion
    elif [ -f /etc/bash_completion ]; then
        . /etc/bash_completion
    fi
fi

if [ -d "$HOME/.local/opt/vcpkg" ]; then
    export VCPKG_ROOT="$HOME/.local/opt/vcpkg"
    export PATH="$PATH:$VCPKG_ROOT"
fi

function prompt_err {
    err=$?
    if [ "$err" -ne 0 ]; then
        echo " ${red}${bold}(err: $err)${reset}"
    fi
}

function git_prompt {
    info=$(git rev-parse --git-dir --is-inside-git-dir --is-bare-repository --is-inside-work-tree --short HEAD 2>/dev/null)
    if [ -z "$info" ]; then
        return
    fi

    local prompt_str=" ${cyan}["

    local git_dir=$(printf %s "$info" | head -n1 | tail -1)
    local inside_git_dir=$(printf %s "$info" | head -n2 | tail -1)
    local is_bare_repo=$(printf %s "$info" | head -n3 | tail -1)
    local inside_work_dir=$(printf %s "$info" | head -n4 | tail -1)
    local short_hash=$(printf %s "$info" | head -n5 | tail -1)

    local branch="$(git symbolic-ref --short HEAD 2>/dev/null)"

    if [ -n "$branch" ]; then
        prompt_str+="${branch}${reset}"
    else
        prompt_str+="${short_hash}...${reset}"
    fi

    local status=$(git status --short)
    if [ -n "$status" ]; then
        status_block=""

        # Untracked
        if echo "$status" | grep --quiet "^?.*"; then
            status_block+="${red}U${reset}"
        fi

        # Modified/Added
        if echo "$status" | grep --quiet "^.[MADRT].*"; then
            status_block+="${light_yellow}M${reset}"
        fi

        # Cached Modified/Added
        if echo "$status" | grep --quiet "^[MADRT].*"; then
            status_block+="${green}S${reset}"
        fi

        if [ -n "$status_block" ]; then
            prompt_str+=" ${status_block}"
        fi
    fi

    prompt_str+="${cyan}]${reset}"

    echo "$prompt_str"
}

function python_prompt {
    if [ -z "$VIRTUAL_ENV" ]; then
        return
    fi

    prompt_str=" ${magenta}{py:"

    # If a hidden directory, use the parent name, if not, use the
    # venv directory name
    if [[ "$VIRTUAL_ENV" =~ .*/\..* ]]; then
        prompt_str+=$(basename "$(dirname "$VIRTUAL_ENV")")
    else
        prompt_str+=$(basename "$VIRTUAL_ENV")
    fi

    prompt_str+="}${reset}"
    echo "${prompt_str}"
}

function prompt_cmd {
    local error_text=$(prompt_err)
    local git_text=$(git_prompt)
    local py_venv_text=$(python_prompt)

    PS1="${gray}\t${reset}"
    PS1+=" ${green}\u${yellow}@\h${reset}"
    PS1+=":${blue}\w${reset}"
    PS1+="${git_text}"
    PS1+="${py_venv_text}"
    PS1+="${error_text}"

    PS1+="\n\$ "
    export PS1
}
export PROMPT_COMMAND=prompt_cmd

function command_exists() {
    command -v "$1" >/dev/null 2>&1
}

if command_exists bat; then
    alias cat=bat
fi

if command_exists ninja; then
    export CMAKE_GENERATOR=Ninja
fi

alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

